\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{li2014scaling}
\citation{dean2012large,ho2013more}
\citation{oland2015reducing,seide20141,alistarh2016qsgd}
\citation{seide20141,alistarh2016qsgd}
\citation{oland2015reducing}
\citation{oland2015reducing}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\citation{andrychowicz2016learning}
\citation{sutton1998reinforcement}
\citation{sutton1998reinforcement}
\citation{sutton1998reinforcement}
\citation{li2014scaling}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Agent-environment interaction in MQGrad.\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simple_arch}{{1}{2}{Agent-environment interaction in MQGrad.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}}
\newlabel{sec:RelatedWork}{{2}{2}{Related work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Markov decision process}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distributed learning with parameter server}{2}{subsection.2.2}}
\citation{dean2012large}
\citation{ho2013more}
\citation{lecun1990optimal,hanson1989comparing,hassibi1993second,strom1997phoneme}
\citation{han2016eie}
\citation{han2016eie}
\citation{han2015deep}
\citation{han2015deep}
\citation{seide20141}
\citation{seide20141}
\citation{alistarh2016qsgd}
\citation{alistarh2016qsgd}
\citation{wen2017terngrad}
\citation{wen2017terngrad}
\citation{oland2015reducing}
\citation{oland2015reducing}
\citation{andrychowicz2016learning}
\citation{fu2016deep,daniel2016learning,xu2017reinforcement}
\citation{mirhoseini2017device}
\citation{zoph2016neural}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributed training of machine learning algorithms in parameter server.\relax }}{3}{figure.caption.6}}
\newlabel{fig:PS}{{2}{3}{Distributed training of machine learning algorithms in parameter server.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reducing the communication overhead in distributed learning}{3}{subsection.2.3}}
\newlabel{sec:RW:SRD}{{2.3}{3}{Reducing the communication overhead in distributed learning}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Learning to learn}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Approach: MQGrad}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MQGrad system architecture}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Learning for gradient quantization with MDP}{4}{subsection.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MQGrad functions\relax }}{4}{algorithm.1}}
\newlabel{alg:MQGradFunctions}{{1}{4}{MQGrad functions\relax }{algorithm.1}{}}
\newlabel{alg:workerAndServerFunc}{{1}{4}{MQGrad functions\relax }{algorithm.1}{}}
\citation{daniel2016learning}
\citation{mnih2013playing}
\citation{sutton1998reinforcement}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MQGrad system architecture.\relax }}{5}{figure.caption.7}}
\newlabel{fig:MQGradArch}{{3}{5}{MQGrad system architecture.\relax }{figure.caption.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MQGrad-SARSA\relax }}{5}{algorithm.2}}
\newlabel{alg:MQGradSARSA}{{2}{5}{MQGrad-SARSA\relax }{algorithm.2}{}}
\newlabel{eq:movingAvg}{{1}{5}{Learning for gradient quantization with MDP}{equation.3.1}{}}
\citation{krizhevsky2009learning}
\citation{krizhevsky2012imagenet}
\citation{oland2015reducing}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental settings}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental results}{6}{subsection.4.2}}
\bibstyle{ACM-Reference-Format}
\bibdata{ictir-mqgrad}
\bibcite{alistarh2016qsgd}{{1}{2016}{{Alistarh et~al\unhbox \voidb@x \hbox {.}}}{{Alistarh, Li, Tomioka, and Vojnovic}}}
\bibcite{andrychowicz2016learning}{{2}{2016}{{Andrychowicz et~al\unhbox \voidb@x \hbox {.}}}{{Andrychowicz, Denil, Gomez, Hoffman, Pfau, Schaul, and de~Freitas}}}
\bibcite{daniel2016learning}{{3}{2016}{{Daniel et~al\unhbox \voidb@x \hbox {.}}}{{Daniel, Taylor, and Nowozin}}}
\bibcite{dean2012large}{{4}{2012}{{Dean et~al\unhbox \voidb@x \hbox {.}}}{{Dean, Corrado, Monga, Chen, Devin, Mao, Senior, Tucker, Yang, Le, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{fu2016deep}{{5}{2016}{{Fu et~al\unhbox \voidb@x \hbox {.}}}{{Fu, Lin, Liu, Leonard, Feng, and Chua}}}
\bibcite{han2016eie}{{6}{2016}{{Han et~al\unhbox \voidb@x \hbox {.}}}{{Han, Liu, Mao, Pu, Pedram, Horowitz, and Dally}}}
\bibcite{han2015deep}{{7}{2015}{{Han et~al\unhbox \voidb@x \hbox {.}}}{{Han, Mao, and Dally}}}
\bibcite{hanson1989comparing}{{8}{1989}{{Hanson and Pratt}}{{Hanson and Pratt}}}
\bibcite{hassibi1993second}{{9}{1993}{{Hassibi and Stork}}{{Hassibi and Stork}}}
\bibcite{ho2013more}{{10}{2013}{{Ho et~al\unhbox \voidb@x \hbox {.}}}{{Ho, Cipar, Cui, Lee, Kim, Gibbons, Gibson, Ganger, and Xing}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Learning curve on the 12-node cluster.\relax }}{7}{figure.caption.8}}
\newlabel{fig:12_worker}{{4}{7}{Learning curve on the 12-node cluster.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Learning curve on the 18-node cluster.\relax }}{7}{figure.caption.9}}
\newlabel{fig:18_worker}{{5}{7}{Learning curve on the 18-node cluster.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test accuracies (\%) of models trained on 12-node cluster.\relax }}{7}{table.caption.10}}
\newlabel{table:accuracy_12_worker}{{1}{7}{Test accuracies (\%) of models trained on 12-node cluster.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test accuracies (\%) of models trained on 18-node cluster.\relax }}{7}{table.caption.11}}
\newlabel{table:accuracy_18_worker}{{2}{7}{Test accuracies (\%) of models trained on 18-node cluster.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fraction of time cost (\%) caused by gradient quantization. \relax }}{7}{table.caption.12}}
\newlabel{table:AddtionTimeCost}{{3}{7}{Fraction of time cost (\%) caused by gradient quantization. \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.14}}
\bibcite{krizhevsky2009learning}{{11}{2009}{{Krizhevsky and Hinton}}{{Krizhevsky and Hinton}}}
\bibcite{krizhevsky2012imagenet}{{12}{2012}{{Krizhevsky et~al\unhbox \voidb@x \hbox {.}}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{lecun1990optimal}{{13}{1990}{{LeCun et~al\unhbox \voidb@x \hbox {.}}}{{LeCun, Denker, and Solla}}}
\bibcite{li2014scaling}{{14}{2014}{{Li et~al\unhbox \voidb@x \hbox {.}}}{{Li, Andersen, Park, Smola, Ahmed, Josifovski, Long, Shekita, and Su}}}
\bibcite{mirhoseini2017device}{{15}{2017}{{Mirhoseini et~al\unhbox \voidb@x \hbox {.}}}{{Mirhoseini, Pham, Le, Steiner, Larsen, Zhou, Kumar, Norouzi, Bengio, and Dean}}}
\bibcite{mnih2013playing}{{16}{2013}{{Mnih et~al\unhbox \voidb@x \hbox {.}}}{{Mnih, Kavukcuoglu, Silver, Graves, Antonoglou, Wierstra, and Riedmiller}}}
\bibcite{oland2015reducing}{{17}{2015}{{{\O }land and Raj}}{{{\O }land and Raj}}}
\bibcite{seide20141}{{18}{2014}{{Seide et~al\unhbox \voidb@x \hbox {.}}}{{Seide, Fu, Droppo, Li, and Yu}}}
\bibcite{strom1997phoneme}{{19}{1997}{{Str{\"o}m}}{{Str{\"o}m}}}
\bibcite{sutton1998reinforcement}{{20}{1998}{{Sutton and Barto}}{{Sutton and Barto}}}
\bibcite{wen2017terngrad}{{21}{2017}{{Wen et~al\unhbox \voidb@x \hbox {.}}}{{Wen, Xu, Yan, Wu, Wang, Chen, and Li}}}
\bibcite{xu2017reinforcement}{{22}{2017}{{Xu et~al\unhbox \voidb@x \hbox {.}}}{{Xu, Qin, Wang, and Liu}}}
\bibcite{zoph2016neural}{{23}{2016}{{Zoph and Le}}{{Zoph and Le}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
